{
  "name": "intro_angular_challenges",
  "homepage": "https://github.com/kevinbloomquist/intro_angular_challenges",
  "authors": [
    "kevinbloomquist <rkevinbloom@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0"
  }
}
